# bundesliga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kickbase/matches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickbase/matches/: SecondFragment.kt
app/src/main/java/com/kickbase/matches/container/: BundesligaApp.kt
app/src/main/java/com/kickbase/matches/data/model/: Bo.kt  CompetitionsModel.kt  MatchList.kt  TeamInfo.kt  TeamOne.kt  TeamTwo.kt
app/src/main/java/com/kickbase/matches/data/network/: KickbaseServiceApi.kt
app/src/main/java/com/kickbase/matches/data/repository/: MatchRepository.kt  MatchesRepository.kt
app/src/main/java/com/kickbase/matches/di/: NetworkModule.kt
app/src/main/java/com/kickbase/matches/ui/view/activities/: MainActivity.kt
app/src/main/java/com/kickbase/matches/ui/view/adapter/: MatchAdapter.kt
app/src/main/java/com/kickbase/matches/ui/view/fragment/: CompetitionsFragment.kt  MatchListFragment.kt
app/src/main/java/com/kickbase/matches/ui/viewmodel/: MatchViewModel.kt  MatchesViewModel.kt
app/src/main/java/com/kickbase/matches/utils/: AppConstants.kt  DataState.kt  DateSettings.kt  Resource.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_competitions_list.xml  fragment_first.xml  single_competition_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kickbase/matches/: ExampleUnitTest.kt
app/src/test/java/com/kickbase/matches/data/repository/: MatchRepositoryTest.kt
app/src/test/java/com/kickbase/matches/ui/viewmodel/: BaseTest.kt  MatchesViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
